<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Plus Coming Soon Template </title>
      <link rel="shortcut icon" href="assets/img/favicon.ico" /> <!--PUT YOUR FAVICON HERE-->
    <!--REQUIRED STYLE SHEETS-->
    <!--MAIN BOOTSTRAP STYLE-->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!--FONT AWESOME STYLE -->
    <link href="assets/plugins/font-awesome/font-awesome.min.css" rel="stylesheet" />
    <!--COUNTDOWN STYLE -->
    <link href="assets/css/countdown.css" rel="stylesheet" />
     <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!--END REQUIRED STYLE SHEETS-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <!-- LEFT MENU SECTION -->
    <section class="left-panel">
        <nav class="navigatation">
            <div class="menu-text">
                <h3><i class="fa fa-plus-circle main-color"></i> PLUS </h3>
            </div>
            <a href="#home-section">HOME</a>
            <a href="#about-section">ABOUT</a>
            <a href="#services-section">SERVICES</a>
            <a href="#subscribe-section">SUBSCRIBE</a>
        </nav>
        <!-- ./Navigation links-->
        <div id="social-links" class="Icon-trigger">
            <span class="fa fa-bars"></span>
            <a href="#" class="fa fa-facebook-square"></a>
            <a href="#" class="fa fa-twitter-square"></a>
            <a href="#" class="fa fa-linkedin-square"></a>
            <a href="#" class="fa fa-google-plus-square"></a>
        </div>
        <!-- ./Social links-->
        <!-- ./Social links-->
    </section>
    <!--END LEFT MENU SECTION -->
    <!-- MAIN CONTAINER -->
    <div class="container">
        <!-- HOME SECION -->
        <section id="home-section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1>WE PLUS <i class="fa fa-plus-circle main-color"></i> COMING  </h1>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="divider"></div>
                        <h3 class="center">WORKING DAY & NIGHT TO LAND HERE</h3>
                        <!-- ./Headings -->
                        <div class="divider"></div>
                        <div id="counter"></div>
                        <div id="counter-default" class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="day-number" class="timer-number"></div>
                                    <div class="timer-text">DAYS</div>
                                    <div class="progress medium  active">
                                        <div id="day-bar" class="progress-bar bk-blue"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="hour-number" class="timer-number"></div>
                                    <div class="timer-text">HOURS</div>
                                    <div class="progress medium  active">
                                        <div id="hour-bar" class="progress-bar bk-green"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="minute-number" class="timer-number"></div>
                                    <div class="timer-text">MINUTES</div>
                                    <div class="progress medium  active">
                                        <div id="minute-bar" class="progress-bar bk-pink"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="second-number" class="timer-number"></div>
                                    <div class="timer-text">SECOND</div>

                                    <div class="progress medium  active">
                                        <div id="second-bar" class="progress-bar bk-red"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- ./Counter -->


                    </div>
                </div>
            </div>
            <!--./row-->
        </section>
        <!-- END HOME SECION -->
        <!-- ABOUT SECION -->
        <section id="about-section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 abt-back-color">
                    <div class="divider-two"></div>
                    <h2 class="center">YEH YOU <i class="fa fa-plus-circle"></i> GOT US</h2>
                    <div class="divider-two margin-botom-50"></div>
                    <!-- ./Headings -->

                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="alert alert-info">
                            <strong>Lorem ipsum !</strong> Lorem ipsum dolor sit  tincidunt
                        </div>
                        <blockquote>
                            Lorem ipsum dolor sit amet, Lorem ipsum  diam nonummy nibh euismod tincidunt. 
                    Lorem ipsum dolor sit  tincidunt.  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        </blockquote>
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-check"></i>Lorem ipsum dolor sit amet consectetuer adipiscing elit</li>
                            <li><i class="fa-li fa fa-check "></i>Lorem ipsum dolor sit amet consectetuer adipiscing elit</li>
                            <li><i class="fa-li fa fa-check"></i>Lorem ipsum dolor sit amet consectetuer adipiscing elit</li>
                            <li><i class="fa-li fa fa-check "></i>Lorem ipsum dolor sit amet consectetuer adipiscing elit</li>
                        </ul>
                        <b>Lorem ipsum dolor 
                             sed diam nonummy nibh euismod tincidunt
                            sit amet, Lorem ipsum  diam nonummy nibh euismod tincidunt. 
                        </b>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                        </p>
                        <blockquote>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                              sed diam nonummy nibh euismod tincidunt.
                        </blockquote>
                        <p>
                            <span class="label label-default">Default</span>
                            <span class="label label-primary">Primary</span>
                            <span class="label label-success">Success</span>
                            <span class="label label-info">Info</span>
                            <span class="label label-warning">Warning</span>
                            <span class="label label-danger">Danger</span>
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="alert alert-warning">
                            <strong>Lorem ipsum </strong>porem ipsum dolor sit
                        </div>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.  
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-check"></i>Lorem ipsum elit</li>
                            <li><i class="fa-li fa fa-check"></i>Lorem ipsum elit</li>
                        </ul>
                        <blockquote>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                              sed diam nonummy nibh euismod tincidunt.
                        </blockquote>
                        <div class="sliders">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                    <span class="sr-only">20% Complete</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete (warning)</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <!--./row-->

        </section>
        <!-- END ABOUT SECION -->
        <!-- SERVICES SECION -->
        <section id="services-section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 srvc-back-color">
                    <div class="divider-two"></div>
                    <h2 class="center"> OUR <i class="fa fa-plus-circle"></i> SERVICES</h2>
                    <div class="divider-two margin-botom-50"></div>
                    <!-- ./Headings -->
                    <p class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 center">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                    </p>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-desktop fa-2x main-color"></i></h3>
                        <h3>Responsive</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-flask fa-2x main-color"></i></h3>
                        <h3>Clean Code</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-envelope-o fa-2x main-color"></i></h3>
                        <h3>24x7 Support</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-scissors fa-2x main-color"></i></h3>
                        <h3>Unique Layout</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-clipboard fa-2x main-color"></i></h3>
                        <h3>Left Menu</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-paperclip fa-2x main-color"></i></h3>
                        <h3>Fully Loaded</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. 
                        </p>
                    </div>

                </div>

            </div>

            <!--./row-->
        </section>
        <!--END SERVICES SECION -->
        <!-- SUBSCRIBE SECION -->
        <section id="subscribe-section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sb-back-color">
                    <div class="divider-two"></div>
                    <h2 class="center">SUBSCRIBE <i class="fa fa-plus-circle"></i> US NOW</h2>
                    <div class="divider-two margin-botom-50"></div>
                    <!-- ./Headings -->
                    <p class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 center">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                    </p>
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 center">
                        <p class="set-sb ">

                            <input class="form-control font-30 input-set" type="text" placeholder="Enter Your Email">
                            <br />
                            <input type="button" class="btn btn-success font-30" value="SUBSCRIBE NOW" />
                        </p>
                        <p>
                            <strong>Lorem ipsum dolor</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                        </p>
                    </div>
                </div>
            </div>
            <!--./row-->
        </section>
        <!-- END SUBSCRIBE SECION -->
        <!-- FOOTER SECION -->
        <section id="footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    &copy; www.yourwebsite.com 2014 | All rights Reserved.
                </div>
            </div>
            <!--./row-->
        </section>
        <!--END FOOTER SECION -->
    </div>
    <!-- END MAIN CONTAINER -->
    <!--REQUIRED SCRIPTS FILES-->  <!--SCRIPTS AT END SO PAGE WILL TAKE LESS TIME TO LOAD-->
    <!--REQUIRED CORE JQUERY SCRIPTS FILE--> 
    <script src="assets/plugins/jquery.min.js"></script>
     <!--REQUIRED BOOTSTRAP SCRIPTS FILE-->
    <script src="assets/plugins/bootstrap/bootstrap.js"></script>
   <!--REQUIRED SCRIPT FILES FOR JQUERY COUNTDOWN-->
    <script src="assets/plugins/countdown/jquery.countdown.js"></script>
    <script src="assets/js/countdown.js"></script>
     <!--REQUIRED SCRIPT FOR SCROLLING MENU LINKS--> 
     <script src="assets/plugins/jquery.easing.1.3.js"></script>
         <!--REQUIRED SCRIPT FILE TO PLAY VEDIO IN BACKGROUND--> 
    <script src="assets/plugins/jquery.tubular.1.0.js"></script>
        <!--REQUIRED CUSTOM SCRIPT FILE--> 
    <script src="assets/js/custom-vedio.js"></script>
      <!--END REQUIRED SCRIPTS FILES-->
</body>


</html>
